

CREATE COMPUTE MODULE ESB_03_PAYMENT_RQ_PROCESS
	
	DECLARE SUBS_ACCOUNT_NO EXTERNAL CHARACTER '';
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		
		DECLARE INPUT REFERENCE TO InputRoot.XMLNSC.PAYMENT_RQ.PAYMENT_DATA;
		SET OutputRoot = InputRoot;
		DECLARE OUTPUT REFERENCE TO OutputRoot.XMLNSC.PAYMENT_RQ.PAYMENT_DATA;
		
		SET Environment.Variables.FlowId = 'ESB_02_RQ';
		SET Environment.Variables.MsgType =  FIELDNAME(InputRoot.XMLNSC.(XMLNSC.Folder)[1]);
		SET Environment.Variables.Auditlog = 'ESB_02_RQ Starting';
		SET Environment.Variables.TransactionStatus = 'unprocess';
		SET Environment.Variables.BusinessStatus = 'unprocess';
			
		
		
		IF COALESCE(INPUT.ACCOUNT_FROM, '') = '' THEN
			SET OUTPUT.ACCOUNT_FROM = SUBS_ACCOUNT_NO;
			SET Environment.Variables.Auditlog =  COALESCE(Environment.Variables.Auditlog) || '| CHANGED ACCOUNT_FROM';
		
		ELSEIF COALESCE(INPUT.ACCOUNT_TO, '') = '' THEN
			SET OUTPUT.ACCOUNT_TO = SUBS_ACCOUNT_NO;
			SET Environment.Variables.Auditlog =  COALESCE(Environment.Variables.Auditlog) || '| CHANGED ACCOUNT_TO';
		END IF;
		SET OUTPUT.OUTER_ACCOUNT = 0;
		
		SET Environment.Variables.TransactionStatus = 'processed';
		SET Environment.Variables.BusinessStatus = 'processed';
		SET Environment.Variables.Auditlog =  COALESCE(Environment.Variables.Auditlog) || '| FORWARD TO CORE';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
