

CREATE COMPUTE MODULE ESB_01_CUSTOMER_RQ_MODIFY_PROCESS
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE QUERY CHARACTER;
		
		IF COALESCE(InputRoot.XMLNSC.MODIFY_CUSTOMER_RQ.CUSTOMER_DATA.CUSTOMERID, '') = '' THEN
			
			CALL CreateMessageHeader();
			
			CREATE FIELD OutputRoot.XMLNSC.MODIFY_CUSTOMER_RP;
			DECLARE OUTPUT REFERENCE TO OutputRoot.XMLNSC.MODIFY_CUSTOMER_RP;
			SET OUTPUT.DESTINATION = COALESCE(InputRoot.XMLNSC.MODIFY_CUSTOMER_RQ.SOURCE,'');
			SET OUTPUT.ERROR_CODE = '9001';
			SET OUTPUT.ERROR_DESC = 'EMPTY CUSTOMERID';
			SET Environment.Variables.TransactionStatus = 'processed';
			SET Environment.Variables.BusinessStatus = 'failure';
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
		END IF;
		
		CALL CopyEntireMessage();
		
		SET QUERY = 'SELECT CORE_PARAM FROM ESB.CUSTOMER_PARAM WHERE OTHER_PARAM = ?';
		SET Environment.Variables.param = PASSTHRU(QUERY, InputRoot.XMLNSC.MODIFY_CUSTOMER_RQ.CUSTOMER_DATA.TYPE);
		
		IF CARDINALITY(Environment.Variables.param[]) > 0 THEN
			SET OutputRoot.XMLNSC.CREATE_CUSTOMER_RQ.CUSTOMER_DATA.TYPE = Environment.Variables.param.CORE_PARAM;
			SET Environment.Variables.Auditlog =  COALESCE(Environment.Variables.Auditlog) || '|TYPE_CHANGED';
		END IF;
	
		SET Environment.Variables.Auditlog =  COALESCE(Environment.Variables.Auditlog) || '| FORWARD TO CORE';
		SET Environment.Variables.TransactionStatus = 'processed';
		SET Environment.Variables.BusinessStatus = 'processed';
		RETURN TRUE;
	END;

		CREATE PROCEDURE CreateMessageHeader()
	BEGIN
		SET OutputRoot.MQMD.MsgType = 2;
		SET OutputRoot.MQMD.Expiry = InputRoot.MQMD.Expiry;
		SET OutputRoot.MQMD.CodedCharSetId = 1208;
		SET OutputRoot.MQMD.Format = 'MQHRF2';
		SET OutputRoot.MQMD.Priority = InputRoot.MQMD.Priority;
		SET OutputRoot.MQMD.Persistence = InputRoot.MQMD.Persistence;
		SET OutputRoot.MQMD.MsgId = CAST('ESB' || LEFT(REPLACE(UUIDASCHAR,'-',''),21) AS BLOB CCSID OutputRoot.MQMD.CodedCharSetId);
		SET OutputRoot.MQMD.CorrelId = InputRoot.MQMD.CorrelId;
		SET OutputRoot.MQMD.ReplyToQMgr = InputRoot.MQMD.ReplyToQMgr;
		SET OutputRoot.MQMD.ReplyToQ = InputRoot.MQMD.ReplyToQ;
		
		SET OutputRoot.MQRFH2.(MQRFH2.Field)Version = 2;
		SET OutputRoot.MQRFH2.(MQRFH2.Field)Format = '';
		SET OutputRoot.MQRFH2.(MQRFH2.Field)Encoding = MQENC_NATIVE;
		SET OutputRoot.MQRFH2.(MQRFH2.Field)CodedCharSetId = 1208;
		SET OutputRoot.MQRFH2.(MQRFH2.Field)Flags = 0;
		SET OutputRoot.MQRFH2.(MQRFH2.Field)NameValueCCSID = 1208;
		SET OutputRoot.MQRFH2.mcd.Msd = 'none';
		SET OutputRoot.MQRFH2.mcd.Set = '';
		SET OutputRoot.MQRFH2.mcd.Type = 'MODIFY_CUSTOMER_RP';
		SET OutputRoot.MQRFH2.mcd.Fmt = '';
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
