

CREATE COMPUTE MODULE ESB_04_PAYMENT_NOTIF_process
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		DECLARE INPUT REFERENCE TO InputRoot.XMLNSC.NOTIF_PAYMENT.PAYMENT_DATA;
		CREATE FIELD OutputRoot.XMLNSC.PAYMENT_DG.PAYMENT_DATA;
		DECLARE OUTPUT REFERENCE TO OutputRoot.XMLNSC.PAYMENT_DG.PAYMENT_DATA;
		
		SET OUTPUT.TRANSACTION_ID = INPUT.TRANSACTION_ID;
		SET OUTPUT.ACCOUNT_FROM = INPUT.ACCOUNT_FROM;
		SET OUTPUT.ACCOUNT_TO = INPUT.ACCOUNT_TO;
		SET OUTPUT.AMOUNT = INPUT.AMOUNT;
		SET OUTPUT.DATE = INPUT.DATE;
		
		SET Environment.Variables.TransactionStatus = 'processed';
		SET Environment.Variables.BusinessStatus = 'processed';
		SET Environment.Variables.Auditlog =  COALESCE(Environment.Variables.Auditlog) || '| FORWARD TO TRANSACTION_HANDLER';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
