

CREATE COMPUTE MODULE INPUT_LOGGING_INPUT_LOG_PROCESS
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.Variables.Transaction_Id = REPLACE(UUIDASCHAR,'-');
		CALL CopyMessageHeaders();
		SET OutputRoot.MQRFH2.mcd.Msd = 'none';
		SET OutputRoot.MQRFH2.usr.Transaction_Id = Environment.Variables.Transaction_Id;
		SET OutputRoot.MQRFH2.usr.Type = 'input';
		SET OutputRoot.MQRFH2.usr.INCOMING_MSG_TIMESTAMP = CURRENT_TIMESTAMP;
		SET OutputRoot.BLOB.BLOB = InputRoot.BLOB.BLOB;
		PROPAGATE TO TERMINAL 'out1';
		CALL CopyMessageHeaders();
		SET OutputRoot.MQRFH2.mcd.Msd = 'none';
		SET OutputRoot.BLOB.BLOB = InputRoot.BLOB.BLOB;
		PROPAGATE TO TERMINAL 'out';
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
