

CREATE COMPUTE MODULE INPUT_LOGGING_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		SET OutputRoot.MQRFH2.mcd.Msd = 'none';
		SET OutputRoot.MQRFH2.usr.Transaction_Id = COALESCE(Environment.Variables.Transaction_Id, '');
		SET OutputRoot.MQRFH2.usr.Type = 'error';
		SET OutputRoot.MQRFH2.usr.TIMESTAMP = CURRENT_TIMESTAMP;
		SET OutputRoot.MQRFH2.usr.ERROR = InputExceptionList;
		SET OutputRoot.BLOB.BLOB = InputRoot.BLOB.BLOB;
		
		PROPAGATE TO TERMINAL 'out';
		
		THROW USER EXCEPTION;
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
