

CREATE COMPUTE MODULE OUTPUT_LOGGING_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		SET OutputRoot.MQRFH2.usr.MSGTYPE = Environment.Variables.MsgType;
		SET OutputRoot.MQRFH2.usr.TransactionStatus = Environment.Variables.TransactionStatus;
		SET OutputRoot.MQRFH2.usr.BusinessStatus = Environment.Variables.BusinessStatus;
		SET OutputRoot.MQRFH2.usr.FlowId = Environment.Variables.FlowId;
		SET OutputRoot.MQRFH2.usr.Transaction_Id = Environment.Variables.Transaction_Id;
		SET OutputRoot.MQRFH2.usr.Type = 'output';
		SET OutputRoot.MQRFH2.usr.Auditlog = Environment.Variables.Auditlog;
		SET OutputRoot.MQRFH2.usr.OUTGOINT_MSG_TIMESTAMP = CURRENT_TIMESTAMP;
		PROPAGATE TO TERMINAL 'out';
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
