

CREATE COMPUTE MODULE ERROR_PROCESS
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ccsid INTEGER;
		DECLARE enc INTEGER;
		
		IF EXISTS(InputRoot.MQRFH2[]) THEN
			SET ccsid = InputRoot.MQRFH2.CodedCharSetId;
			SET enc = InputRoot.MQRFH2.Encoding;
		ELSE
			SET ccsid = InputRoot.MQMD.CodedCharSetId;
			SET enc = InputRoot.MQMD.Encoding;
		END IF;
		DECLARE exceptionlist CHARACTER CAST(ASBITSTREAM(InputRoot.MQRFH2.usr.ERROR OPTIONS FolderBitStream CCSID ccsid) AS CHAR CCSID ccsid ENCODING enc); 
		
		INSERT INTO Database.ESB.ERROR (
			ID,
			TIMESTAMP,
			DESCRIPTION,
			MSG)
		VALUES (
			
			InputRoot.MQMD.MsgId,
			CAST(InputRoot.MQRFH2.usr.TIMESTAMP AS TIMESTAMP FORMAT 'yyyy-MM-dd HH:mm:ss.SSSSSS'),
			exceptionlist,
			InputRoot.BLOB.BLOB
			
		
		);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
