

CREATE COMPUTE MODULE IDENTITY_PROCESS
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF InputRoot.MQRFH2.usr.Type = 'input' THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'INSERT';
		ELSEIF InputRoot.MQRFH2.usr.Type = 'output' THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'UPDATE';
		ELSE
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'ERROR';
		END IF; 
			
		SET OutputRoot = InputRoot;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
