

CREATE COMPUTE MODULE INSERT_TRANSACTION_PROCESS
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		INSERT INTO Database.ESB.TRANSACTION_HISTORY (
			ID,
			CORRELATION_ID,
			INCOMING_TIMESTAMP,
			INCOMING_MSG,
			TRANSACTION_ID)
		VALUES (
			
			InputRoot.MQMD.MsgId,
			InputRoot.MQMD.CorrelId,
			CAST(InputRoot.MQRFH2.usr.INCOMING_MSG_TIMESTAMP AS TIMESTAMP FORMAT 'yyyy-MM-dd HH:mm:ss.SSSSSS'),
			InputRoot.BLOB.BLOB,
			InputRoot.MQRFH2.usr.Transaction_Id
		
		);
		/*InputRoot.MQMD.MsgId,
			InputRoot.MQMD.MsgId.CorrelId,
			InputRoot.MQRFH2.mcd.Type,
			CAST(InputRoot.MQRFH2.usr.INCOMING_MSG_TIMESTAMP AS TIMESTAMP FORMAT 'yyyy-MM-dd HH:mm:ss.SSSSSS'),
			InputRoot.XMLNSC*/
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
