

CREATE COMPUTE MODULE LOG_ERROR
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		INSERT INTO Database.ESB.ERROR (
			ID,
			TIMESTAMP,
			DESCRIPTION,
			MSG)
		VALUES (
			
			InputRoot.MQMD.MsgId,
			CAST(CURRENT_TIMESTAMP AS TIMESTAMP FORMAT 'yyyy-MM-dd HH:mm:ss.SSSSSS'),
			InputExceptionList,
			InputRoot.BLOB.BLOB
			);
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
